
==================== FINAL INTERFACE ====================
2015-10-28 21:58:02.5685735 UTC

interface WaveF_Bmgqj22QsG4JDYPIKvoJPR:Graphics.WaveFront.Foreign 7102
  interface hash: 8103b2742b7ebd2116358a1c5ea3a596
  ABI hash: f458a97a4890683fe3b6935193178b8f
  export-list hash: c0d2fbd31fcbb28be2d051988ad7ee56
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 3d55c2ccab0e0f2ffb653a81152f40b9
  sig of: Nothing
  used TH splices: False
  where
exports:
  Graphics.WaveFront.Foreign.parseMTL
  Graphics.WaveFront.Foreign.parseOBJ
  Graphics.WaveFront.Foreign.CMTL{Graphics.WaveFront.Foreign.CMTL}
  Graphics.WaveFront.Foreign.COBJ{Graphics.WaveFront.Foreign.COBJ}
module dependencies: Graphics.WaveFront.Parsers
                     Graphics.WaveFront.Utilities
package dependencies: array-0.5.1.0@array_E0sTtauuKsGDLZoT7lTbgZ
                      base-4.8.1.0 containers-0.5.6.2@conta_LKCPrTJwOTOLk4OU37YmeN
                      deepseq-1.4.1.1@deeps_LbCWUlehDDeLxurARKDH5o ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.1.0:GHC.Base base-4.8.1.0:GHC.Float
family instance modules: base-4.8.1.0:Control.Applicative
                         base-4.8.1.0:Data.Either base-4.8.1.0:Data.Functor.Identity
                         base-4.8.1.0:Data.Monoid base-4.8.1.0:Data.Type.Equality
                         base-4.8.1.0:Data.Void base-4.8.1.0:GHC.Exts
                         base-4.8.1.0:GHC.Generics
                         containers-0.5.6.2@conta_LKCPrTJwOTOLk4OU37YmeN:Data.Map.Base
                         containers-0.5.6.2@conta_LKCPrTJwOTOLk4OU37YmeN:Data.Set.Base
import  -/  Graphics.WaveFront.Parsers 22d13111d26db3ad4c6a1e3108ee5278
  exports: 2b1bc0c0e1b255ff5cce97b0b0480762
  MTL 9502e7315aafc191271c475bc7b7b3cf
  OBJ 9e24bfddf2950589436094f3027f0702
  parseMTL a6ff1d8b3443778484fbe18856f0cc04
  parseOBJ ed6b532c76fe70f059a8f41b24d0e0af
import  -/  base-4.8.1.0:Foreign.C a157ec9bb406bf896a744860993ee198
import  -/  base-4.8.1.0:Foreign.C.String ace6f81ec1463417b2fcfb541561e9b1
import  -/  base-4.8.1.0:Foreign.Storable fdeaca99acb682918d5cc6e71cd4caba
import  -/  base-4.8.1.0:GHC.Base ab3ff5d7de26c5c2e08d2bb04c08d54e
import  -/  base-4.8.1.0:GHC.IO c46698bb7434f5c99c0b72788189b6f1
import  -/  base-4.8.1.0:Prelude b9582be64b377d041643bc0573e05e36
import  -/  base-4.8.1.0:System.IO.Unsafe 5498e8ef08baac947e4f02a1c71482cc
87da4ce154faf8e26ebee1f3a2bcb5ad
  $fStorableCMTL ::
    Foreign.Storable.Storable Graphics.WaveFront.Foreign.CMTL
  DFunId[0]
  {- Strictness: m, Inline: [ALWAYS] CONLIKE,
     Unfolding: DFun:.
                  @ Graphics.WaveFront.Foreign.CMTL
                  Graphics.WaveFront.Foreign.$fStorableCMTL_$calignment
                  Graphics.WaveFront.Foreign.$fStorableCMTL_$calignment
                  Graphics.WaveFront.Foreign.$fStorableCMTL_$cpeekElemOff
                  Graphics.WaveFront.Foreign.$fStorableCMTL_$cpokeElemOff
                  Graphics.WaveFront.Foreign.$fStorableCMTL_$cpeekByteOff
                  Graphics.WaveFront.Foreign.$fStorableCMTL_$cpokeByteOff
                  Graphics.WaveFront.Foreign.$fStorableCMTL_$cpeek
                  Graphics.WaveFront.Foreign.$fStorableCMTL_$cpoke -}
87da4ce154faf8e26ebee1f3a2bcb5ad
  $fStorableCMTL1 ::
    Graphics.WaveFront.Foreign.CMTL -> GHC.Types.IO ()
  {- Strictness: b -}
87da4ce154faf8e26ebee1f3a2bcb5ad
  $fStorableCMTL2 :: GHC.Types.IO Graphics.WaveFront.Foreign.CMTL
  {- Strictness: b -}
f2d4f6cf41fe31adf95f7aa54e3827c9
  $fStorableCMTL3 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 0) -}
87da4ce154faf8e26ebee1f3a2bcb5ad
  $fStorableCMTL_$calignment ::
    Graphics.WaveFront.Foreign.CMTL -> GHC.Types.Int
  {- Arity: 1, HasNoCafRefs, Strictness: <L,A>m,
     Unfolding: InlineRule (1, True, True)
                (\ ds :: Graphics.WaveFront.Foreign.CMTL ->
                 Graphics.WaveFront.Foreign.$fStorableCMTL3) -}
87da4ce154faf8e26ebee1f3a2bcb5ad
  $fStorableCMTL_$cpeek ::
    GHC.Ptr.Ptr Graphics.WaveFront.Foreign.CMTL
    -> GHC.Types.IO Graphics.WaveFront.Foreign.CMTL
  {- Arity: 1, Strictness: <B,A>b,
     Unfolding: InlineRule (1, True, True)
                (\ ds :: GHC.Ptr.Ptr Graphics.WaveFront.Foreign.CMTL ->
                 Graphics.WaveFront.Foreign.$fStorableCMTL2) -}
87da4ce154faf8e26ebee1f3a2bcb5ad
  $fStorableCMTL_$cpeekByteOff ::
    GHC.Ptr.Ptr b
    -> GHC.Types.Int -> GHC.Types.IO Graphics.WaveFront.Foreign.CMTL
  {- Arity: 2, Strictness: <B,A><B,A>b,
     Unfolding: InlineRule (2, True, True)
                (\ @ b ptr :: GHC.Ptr.Ptr b off :: GHC.Types.Int ->
                 Graphics.WaveFront.Foreign.$fStorableCMTL2) -}
87da4ce154faf8e26ebee1f3a2bcb5ad
  $fStorableCMTL_$cpeekElemOff ::
    GHC.Ptr.Ptr Graphics.WaveFront.Foreign.CMTL
    -> GHC.Types.Int -> GHC.Types.IO Graphics.WaveFront.Foreign.CMTL
  {- Arity: 2, Strictness: <B,A><B,A>b,
     Unfolding: InlineRule (2, True, True)
                (\ ptr :: GHC.Ptr.Ptr Graphics.WaveFront.Foreign.CMTL
                   off :: GHC.Types.Int ->
                 Graphics.WaveFront.Foreign.$fStorableCMTL2) -}
87da4ce154faf8e26ebee1f3a2bcb5ad
  $fStorableCMTL_$cpoke ::
    GHC.Ptr.Ptr Graphics.WaveFront.Foreign.CMTL
    -> Graphics.WaveFront.Foreign.CMTL -> GHC.Types.IO ()
  {- Arity: 1, Strictness: <B,A>b,
     Unfolding: InlineRule (1, True, True)
                (\ ds :: GHC.Ptr.Ptr Graphics.WaveFront.Foreign.CMTL ->
                 Graphics.WaveFront.Foreign.$fStorableCMTL1) -}
87da4ce154faf8e26ebee1f3a2bcb5ad
  $fStorableCMTL_$cpokeByteOff ::
    GHC.Ptr.Ptr b
    -> GHC.Types.Int
    -> Graphics.WaveFront.Foreign.CMTL
    -> GHC.Types.IO ()
  {- Arity: 2, Strictness: <B,A><B,A>b,
     Unfolding: InlineRule (2, True, True)
                (\ @ b ptr :: GHC.Ptr.Ptr b off :: GHC.Types.Int ->
                 Graphics.WaveFront.Foreign.$fStorableCMTL1) -}
87da4ce154faf8e26ebee1f3a2bcb5ad
  $fStorableCMTL_$cpokeElemOff ::
    GHC.Ptr.Ptr Graphics.WaveFront.Foreign.CMTL
    -> GHC.Types.Int
    -> Graphics.WaveFront.Foreign.CMTL
    -> GHC.Types.IO ()
  {- Arity: 3, Strictness: <B,A><B,A><B,A>b,
     Unfolding: InlineRule (3, True, False)
                (\ ptr :: GHC.Ptr.Ptr Graphics.WaveFront.Foreign.CMTL
                   off :: GHC.Types.Int
                   val :: Graphics.WaveFront.Foreign.CMTL ->
                 case Graphics.WaveFront.Foreign.$fStorableCMTL1
                 ret_ty (GHC.Types.IO ())
                 of {}) -}
bb51fc4e5662917a2199455006122bc9
  $fStorableCOBJ ::
    Foreign.Storable.Storable Graphics.WaveFront.Foreign.COBJ
  DFunId[0]
  {- Strictness: m, Inline: [ALWAYS] CONLIKE,
     Unfolding: DFun:.
                  @ Graphics.WaveFront.Foreign.COBJ
                  Graphics.WaveFront.Foreign.$fStorableCOBJ_$calignment
                  Graphics.WaveFront.Foreign.$fStorableCOBJ_$calignment
                  Graphics.WaveFront.Foreign.$fStorableCOBJ_$cpeekElemOff
                  Graphics.WaveFront.Foreign.$fStorableCOBJ_$cpokeElemOff
                  Graphics.WaveFront.Foreign.$fStorableCOBJ_$cpeekByteOff
                  Graphics.WaveFront.Foreign.$fStorableCOBJ_$cpokeByteOff
                  Graphics.WaveFront.Foreign.$fStorableCOBJ_$cpeek
                  Graphics.WaveFront.Foreign.$fStorableCOBJ_$cpoke -}
bb51fc4e5662917a2199455006122bc9
  $fStorableCOBJ1 ::
    Graphics.WaveFront.Foreign.COBJ -> GHC.Types.IO ()
  {- Strictness: b -}
bb51fc4e5662917a2199455006122bc9
  $fStorableCOBJ2 :: GHC.Types.IO Graphics.WaveFront.Foreign.COBJ
  {- Strictness: b -}
bb51fc4e5662917a2199455006122bc9
  $fStorableCOBJ_$calignment ::
    Graphics.WaveFront.Foreign.COBJ -> GHC.Types.Int
  {- Arity: 1, HasNoCafRefs, Strictness: <L,A>m,
     Unfolding: InlineRule (1, True, True)
                (\ ds :: Graphics.WaveFront.Foreign.COBJ ->
                 Graphics.WaveFront.Foreign.$fStorableCMTL3) -}
bb51fc4e5662917a2199455006122bc9
  $fStorableCOBJ_$cpeek ::
    GHC.Ptr.Ptr Graphics.WaveFront.Foreign.COBJ
    -> GHC.Types.IO Graphics.WaveFront.Foreign.COBJ
  {- Arity: 1, Strictness: <B,A>b,
     Unfolding: InlineRule (1, True, True)
                (\ ds :: GHC.Ptr.Ptr Graphics.WaveFront.Foreign.COBJ ->
                 Graphics.WaveFront.Foreign.$fStorableCOBJ2) -}
bb51fc4e5662917a2199455006122bc9
  $fStorableCOBJ_$cpeekByteOff ::
    GHC.Ptr.Ptr b
    -> GHC.Types.Int -> GHC.Types.IO Graphics.WaveFront.Foreign.COBJ
  {- Arity: 2, Strictness: <B,A><B,A>b,
     Unfolding: InlineRule (2, True, True)
                (\ @ b ptr :: GHC.Ptr.Ptr b off :: GHC.Types.Int ->
                 Graphics.WaveFront.Foreign.$fStorableCOBJ2) -}
bb51fc4e5662917a2199455006122bc9
  $fStorableCOBJ_$cpeekElemOff ::
    GHC.Ptr.Ptr Graphics.WaveFront.Foreign.COBJ
    -> GHC.Types.Int -> GHC.Types.IO Graphics.WaveFront.Foreign.COBJ
  {- Arity: 2, Strictness: <B,A><B,A>b,
     Unfolding: InlineRule (2, True, True)
                (\ ptr :: GHC.Ptr.Ptr Graphics.WaveFront.Foreign.COBJ
                   off :: GHC.Types.Int ->
                 Graphics.WaveFront.Foreign.$fStorableCOBJ2) -}
bb51fc4e5662917a2199455006122bc9
  $fStorableCOBJ_$cpoke ::
    GHC.Ptr.Ptr Graphics.WaveFront.Foreign.COBJ
    -> Graphics.WaveFront.Foreign.COBJ -> GHC.Types.IO ()
  {- Arity: 1, Strictness: <B,A>b,
     Unfolding: InlineRule (1, True, True)
                (\ ds :: GHC.Ptr.Ptr Graphics.WaveFront.Foreign.COBJ ->
                 Graphics.WaveFront.Foreign.$fStorableCOBJ1) -}
bb51fc4e5662917a2199455006122bc9
  $fStorableCOBJ_$cpokeByteOff ::
    GHC.Ptr.Ptr b
    -> GHC.Types.Int
    -> Graphics.WaveFront.Foreign.COBJ
    -> GHC.Types.IO ()
  {- Arity: 2, Strictness: <B,A><B,A>b,
     Unfolding: InlineRule (2, True, True)
                (\ @ b ptr :: GHC.Ptr.Ptr b off :: GHC.Types.Int ->
                 Graphics.WaveFront.Foreign.$fStorableCOBJ1) -}
bb51fc4e5662917a2199455006122bc9
  $fStorableCOBJ_$cpokeElemOff ::
    GHC.Ptr.Ptr Graphics.WaveFront.Foreign.COBJ
    -> GHC.Types.Int
    -> Graphics.WaveFront.Foreign.COBJ
    -> GHC.Types.IO ()
  {- Arity: 3, Strictness: <B,A><B,A><B,A>b,
     Unfolding: InlineRule (3, True, False)
                (\ ptr :: GHC.Ptr.Ptr Graphics.WaveFront.Foreign.COBJ
                   off :: GHC.Types.Int
                   val :: Graphics.WaveFront.Foreign.COBJ ->
                 case Graphics.WaveFront.Foreign.$fStorableCOBJ1
                 ret_ty (GHC.Types.IO ())
                 of {}) -}
87da4ce154faf8e26ebee1f3a2bcb5ad
  newtype CMTL = CMTL Graphics.WaveFront.Parsers.MTL
bb51fc4e5662917a2199455006122bc9
  newtype COBJ = COBJ Graphics.WaveFront.Parsers.OBJ
a3fd5ff5fb0bb6cf1d3a152b767b8b06
  parseMTL ::
    Foreign.C.String.CString -> Graphics.WaveFront.Foreign.CMTL
  {- Arity: 1, Strictness: <L,U(U)>,
     Unfolding: InlineRule (0, True, True)
                Graphics.WaveFront.Foreign.parseMTL1
                  `cast`
                (<Foreign.C.String.CString>_R
                 ->_R Sym (Graphics.WaveFront.Foreign.NTCo:CMTL[0])) -}
6bcb378c893adc9b4a2f0fb774ac3251
  parseMTL1 ::
    Foreign.C.String.CString -> Graphics.WaveFront.Parsers.MTL
  {- Arity: 1, Strictness: <L,U(U)>,
     Unfolding: (\ x :: Foreign.C.String.CString ->
                 GHC.List.zipWith
                   @ GHC.Types.Int
                   @ (GHC.Types.Int
                      -> (GHC.Types.Int,
                          Data.Either.Either
                            Graphics.WaveFront.Parsers.MTLNoParse
                            Graphics.WaveFront.Parsers.MTLToken,
                          GHC.Base.String))
                   @ (GHC.Types.Int,
                      Data.Either.Either
                        Graphics.WaveFront.Parsers.MTLNoParse
                        Graphics.WaveFront.Parsers.MTLToken,
                      GHC.Base.String)
                   (Graphics.WaveFront.Utilities.enumerate2
                      @ (Data.Either.Either
                           Graphics.WaveFront.Parsers.MTLNoParse
                           Graphics.WaveFront.Parsers.MTLToken)
                      @ GHC.Base.String)
                   Graphics.WaveFront.Utilities.enumerate1
                   (GHC.Base.map
                      @ [GHC.Types.Char]
                      @ (GHC.Types.Int
                         -> (GHC.Types.Int,
                             Data.Either.Either
                               Graphics.WaveFront.Parsers.MTLNoParse
                               Graphics.WaveFront.Parsers.MTLToken,
                             GHC.Base.String))
                      Graphics.WaveFront.Parsers.parseMTLRow
                      (Data.OldList.lines
                         (GHC.IO.unsafeDupablePerformIO
                            @ GHC.Base.String
                            (\ s :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                             case GHC.Prim.noDuplicate# s of s' { DEFAULT ->
                             case GHC.IO.Encoding.getForeignEncoding1 of wild { (,) getForeignEncoding4 setForeignEncoding1 ->
                             case getForeignEncoding4
                                    `cast`
                                  (GHC.Types.NTCo:IO[0] <GHC.IO.Encoding.Types.TextEncoding>_R)
                                    s' of ds1 { (#,#) ipv ipv1 ->
                             GHC.Foreign.peekCString1 ipv1 x ipv } } })
                              `cast`
                            (Sym (GHC.Types.NTCo:IO[0] <GHC.Base.String>_R)))))) -}
c796437cff755fb5aca5a8d75a7bfd1a
  parseOBJ ::
    Foreign.C.String.CString -> Graphics.WaveFront.Foreign.COBJ
  {- Arity: 1, Strictness: <L,U(U)>,
     Unfolding: InlineRule (0, True, True)
                Graphics.WaveFront.Foreign.parseOBJ1
                  `cast`
                (<Foreign.C.String.CString>_R
                 ->_R Sym (Graphics.WaveFront.Foreign.NTCo:COBJ[0])) -}
7ee26e96a4e13d2f583ec7496d0d074a
  parseOBJ1 ::
    Foreign.C.String.CString -> Graphics.WaveFront.Parsers.OBJ
  {- Arity: 1, Strictness: <L,U(U)>,
     Unfolding: (\ x :: Foreign.C.String.CString ->
                 GHC.List.zipWith
                   @ GHC.Types.Int
                   @ (GHC.Types.Int
                      -> (GHC.Types.Int,
                          Data.Either.Either
                            Graphics.WaveFront.Parsers.OBJNoParse
                            Graphics.WaveFront.Parsers.OBJToken,
                          GHC.Base.String))
                   @ (GHC.Types.Int,
                      Data.Either.Either
                        Graphics.WaveFront.Parsers.OBJNoParse
                        Graphics.WaveFront.Parsers.OBJToken,
                      GHC.Base.String)
                   (Graphics.WaveFront.Utilities.enumerate2
                      @ (Data.Either.Either
                           Graphics.WaveFront.Parsers.OBJNoParse
                           Graphics.WaveFront.Parsers.OBJToken)
                      @ GHC.Base.String)
                   Graphics.WaveFront.Utilities.enumerate1
                   (GHC.Base.map
                      @ [GHC.Types.Char]
                      @ (GHC.Types.Int
                         -> (GHC.Types.Int,
                             Data.Either.Either
                               Graphics.WaveFront.Parsers.OBJNoParse
                               Graphics.WaveFront.Parsers.OBJToken,
                             GHC.Base.String))
                      Graphics.WaveFront.Parsers.parseOBJRow
                      (Data.OldList.lines
                         (GHC.IO.unsafeDupablePerformIO
                            @ GHC.Base.String
                            (\ s :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                             case GHC.Prim.noDuplicate# s of s' { DEFAULT ->
                             case GHC.IO.Encoding.getForeignEncoding1 of wild { (,) getForeignEncoding4 setForeignEncoding1 ->
                             case getForeignEncoding4
                                    `cast`
                                  (GHC.Types.NTCo:IO[0] <GHC.IO.Encoding.Types.TextEncoding>_R)
                                    s' of ds1 { (#,#) ipv ipv1 ->
                             GHC.Foreign.peekCString1 ipv1 x ipv } } })
                              `cast`
                            (Sym (GHC.Types.NTCo:IO[0] <GHC.Base.String>_R)))))) -}
instance Foreign.Storable.Storable [Graphics.WaveFront.Foreign.CMTL]
  = Graphics.WaveFront.Foreign.$fStorableCMTL
instance Foreign.Storable.Storable [Graphics.WaveFront.Foreign.COBJ]
  = Graphics.WaveFront.Foreign.$fStorableCOBJ
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

