-- Initial WaveFront.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                WaveFront

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.2.0

-- A short (one-line) description of the package.
synopsis:            Parsers and utilities for the OBJ WaveFront 3D model format

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE.md

-- The package <div class=""><s></s></div>
author:              Jonatan H Sundqvist

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          jonatanhsundqvist@gmail.com

-- A copyright notice.
-- copyright:

category:            Graphics

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


flag pedantic
  description: Enable warnings
  default:     True


flag optimise
  description: Enable optimisations
  -- TODO: Should probably be True
  default:     False


flag profile
  description: Enable profiling options
  default:     False


library
  -- Modules exported by the library.
  exposed-modules:     Graphics.WaveFront,
                       Graphics.WaveFront.Types,
                       Graphics.WaveFront.Lenses,
                       Graphics.WaveFront.Parse,
                       Graphics.WaveFront.Load,
                       Graphics.WaveFront.Foreign,
                       Graphics.WaveFront.Model

  -- Modules included in this library but not exported.
  other-modules:       Graphics.WaveFront.Parse.Common,
                       Graphics.WaveFront.Parse.OBJ,
                       Graphics.WaveFront.Parse.MTL

  -- Compiler arguments
  ghc-options:         -fwarn-tabs
                       -fwarn-unused-imports
                       -- -fwarn-name-shadowing
                       -fwarn-incomplete-uni-patterns
                       -fwarn-incomplete-patterns
                       -fwarn-overlapping-patterns
                       -fwarn-incomplete-record-updates
                       -fwarn-missing-signatures
                       -fwarn-monomorphism-restriction
                       -fwarn-orphans

  -- LANGUAGE extensions used by modules in this package.
  -- TODO: This list is incomplete
  other-extensions:    UnicodeSyntax, TupleSections, ForeignFunctionInterface

  -- Other library packages from which modules are imported.
  build-depends:         base == 4.*
                       , lens <= 4.14
                       , either
                       , transformers
                       , linear
                       , vector
                       , text
                       , attoparsec
                       , filepath
                       , containers
                       , QuickCheck
                       , Cartesian

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable Viewer
  -- Haskell source directories
  hs-source-dirs:      app
  
  -- Name of the main file
  main-is:             Viewer.hs

  -- TODO: Parallel compilation and larger stack
  -- ghci -j8 +RTS -A128m
  if flag(pedantic)
    ghc-options:         -threaded -rtsopts -with-rtsopts=-N
                         -fwarn-tabs
                         -fwarn-unused-imports
                         -fwarn-name-shadowing
                         -fwarn-incomplete-uni-patterns
                         -fwarn-incomplete-patterns
                         -fwarn-overlapping-patterns
                         -fwarn-incomplete-record-updates
                         -fwarn-missing-signatures
                         -fwarn-monomorphism-restriction
                         -fwarn-orphans
  
  if flag(profile)
    ghc-options:         -prof -fprof-auto -auto-all -rts-opts

  -- Dependencies
  build-depends:         base
                       , either
                       , control-bool
                       , async
                       , vector
                       , text
                       , reactive-banana
                       , ansi-terminal
                       , OpenGL
                       , GLUtil
                       , lens
                       , transformers
                       , containers
                       , filepath
                       , linear
                       , GLFW-b
                       , Leibniz
                       , Interactive
                       , Cartesian
                       , Michelangelo
                       , WaveFront
  
  -- Haskell version
  default-language:    Haskell2010